# mvn-osgi-library-2013

./: .gitignore  README.md
library-parent/: pom.xml
library-parent/application/: pom.xml
library-parent/application/src/main/java/org/lib/application/: Activator.java  ApplicationActivator.java  MainFrame.java
library-parent/business/: pom.xml
library-parent/business/src/main/java/org/lib/business/: Activator.java  BusinessActivator.java  LibraryFacade.java  LibraryFacadeInterface.java  LibraryFacadeService.java
library-parent/business/src/main/java/org/lib/business/impl/: LibraryFacadeDefault.java
library-parent/business/src/test/java/org/lib/business/: LibraryFacadeTest.java
library-parent/connection/: pom.xml
library-parent/connection/src/main/java/org/lib/connection/: ConnectAction.java  Connection.java  Connection1.java  ConnectionActivator.java  ConnectionService.java  DisconnectAction.java  RefreshAction.java
library-parent/connection/src/main/java/org/lib/connection/impl/: ConnectionDialog.java  ConnectionServiceImpl.java
library-parent/controller/: pom.xml
library-parent/controller/src/main/java/org/lib/controller/: Activator.java  BookMenu.java  ControllerActivator.java  FileMenu.java  LibraryMenuBar.java
library-parent/controller/src/main/java/org/lib/controller/actions/: AbstractLibraryAction.java  CreateBookAction.java  DeleteBookAction.java  DeleteBooksAction.java  ExitAction.java  RefreshAction.java
library-parent/controller/src/main/java/org/lib/controller/dialogs/: AbstractLibraryDialog.java  CreateBookDialog.java  DeleteBooksDialog.java  ValidatedTF.java  Validator.java
library-parent/derbydb/: pom.xml
library-parent/derbydb/src/main/java/org/lib/derbydb/: Activator.java  DerbyDBActivator.java
library-parent/derbydb/src/main/java/org/lib/derbydb/impl/: DerbyBookDAO.java  DerbyDAOFactory.java  DerbyReaderDAO.java
library-parent/grizzlyserver/: pom.xml
library-parent/grizzlyserver/src/main/java/org/lib/grizzlyserver/: Activator.java
library-parent/gui/: pom.xml
library-parent/integration/: pom.xml
library-parent/integration/src/main/java/org/lib/integration/: AbstractDAOFactory.java  Activator.java  BookDAO.java  BorrowDAO.java  DAOFactoryService.java  IntegrationActivator.java  ReaderDAO.java
library-parent/integration/src/main/java/org/lib/integration/impl/: BookDAOImpl.java  BorrowDAOImpl.java  DAOFactoryDefault.java  DefaultDAOFactory.java  ReaderDAODefault.java  ReaderDAOImpl.java
library-parent/integration/src/test/java/org/lib/integration/: AbstractDAOFactoryTest.java
library-parent/jaxbconnection/: pom.xml
library-parent/jaxbserver/: pom.xml
library-parent/model/: pom.xml
library-parent/model/src/main/java/org/lib/model/: AbstrId.java  Address.java  Book.java  BookId.java  Borrow.java  ModelActivator.java  Reader.java  ReaderId.java
library-parent/model/src/test/java/org/lib/model/: AbstrIdTest.java
library-parent/nioserver/: pom.xml
library-parent/nioserver/src/main/java/org/lib/nioserver/: BusinessOperationTask.java  NIOServer.java  NIOServerActivator.java
library-parent/protocol/: pom.xml
library-parent/protocol/src/main/java/org/lib/protocol/: Activator.java  Books.java  CreateBook.java  DeleteBooks.java  Disconnect.java  GetBooks.java  GetReaders.java  JAXBUtils.java  LibraryCommand.java  Ok.java  Readers.java
library-parent/proxy/: pom.xml
library-parent/proxy/src/main/java/org/lib/proxy/: Activator.java  ConnectAction.java  ConnectionDialog.java  DisconnectAction.java  ProxyActivator.java  RefreshAction.java
library-parent/proxy/src/main/java/org/lib/proxy/impl/: ConnectAction.java  ConnectDialog.java  Connection.java  LibraryFacadeProxy.java
library-parent/server/: pom.xml
library-parent/server/src/main/java/org/lib/server/: Activator.java  ClientTask.java  CreateClientTaskService.java  ServerActivator.java  ServerThread.java
library-parent/server/src/main/java/org/lib/server/impl/: ClientTask.java  CreateClientTaskDefault.java  ServerThread.java
library-parent/serverstart/: pom.xml
library-parent/serverstart/src/main/java/org/lib/serverstart/: ServerStartActivator.java
library-parent/utils/: pom.xml
library-parent/utils/src/main/java/org/lib/utils/: GBCBuilder.java  LibraryAction.java  LibraryException.java  Messages.java  UtilsActivator.java  ValidatedTF.java  Validator.java
library-parent/utils/src/main/resources/org/lib/utils/: messages.properties
library-parent/view/: pom.xml
library-parent/view/src/main/java/org/lib/view/: Activator.java  BookModel.java  MainFrame.java  MainPanel.java  SetEnable.java  TestEnable.java  ViewActivator.java
library-parent/view/src/main/java/org/lib/view/impl/: BookModel.java  BookPanel.java  FileMenu.java  LibraryMenuBar.java  MainPanel.java  ReaderModel.java  ReaderPanel.java  Refreshable.java
library-parent/xmlconnection/: pom.xml
library-parent/xmlconnection/src/main/java/org/lib/xmlconnection/: JAXBUtils.java  XMLConnectionActivator.java
library-parent/xmlconnection/src/main/java/org/lib/xmlconnection/impl/: JAXBConnection.java  XMLConnection.java
library-parent/xmlserver/: pom.xml
library-parent/xmlserver/src/main/java/org/lib/xmlserver/: XMLServerActivator.java  XMLServerThread.java
library-parent/xmlserver/src/main/java/org/lib/xmlserver/impl/: CreateXMLClientTask.java  XMLClientTask.java
parent/: pom.xml
parent/application/src/main/java/org/lib/application/: Activator.java
parent/gui/: pom.xml
parent/gui/src/main/java/org/lib/gui/: Activator.java
