<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lib</groupId>
    <artifactId>library-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>library-parent</name>
    <modules>
        <module>application</module>
        <module>utils</module>
        <module>model</module>
    <module>integration</module>
    <module>business</module>
    <module>view</module>
    <module>controller</module>
    <module>derbydb</module>
    <module>protocol</module>
    <module>proxy</module>
    <module>server</module>
    <module>connection</module>
  </modules>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>    
    
</project>